<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{thymeleaf/layout/login}">
<head>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<th:block layout:fragment="content" xmlns:th="http://www.thymeleaf.org" >

    <main class="form-signin">
        <form th:action="@{/login/sec_loginAction.html}" th:method="post">
            <h1 class="h3 mb-3 fw-normal">Login</h1>
            <label for="mbId" class="visually-hidden">admin-id</label>
            <input type="text" name="mbId" id="mbId" class="form-control" placeholder="ID" required autofocus>
            <label for="mbPassword" class="visually-hidden">admin-password</label>
            <input type="password" name="mbPassword" id="mbPassword" class="form-control" placeholder="PASSWORD" required>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2021 devloped by Ko</p>

        </form>
    </main>

</th:block>

</html>